Apparatus


[Vol. I, p. 75]

MSS: AM 912 O C´’ bdf 75 styz al verss Pal Syh

Inscriptio: inc 17 313 664; γενεσις M 15 14´-57´-77-78-500´-551s 19-108 56 343-344´ 74´ 392-424 120 55 509; γενεσις βιβλιον α 106; γενεσις κοσμου A 121; η βιβλος των γενεσεων 129; βιβλιον η γενεσις 79; η γενεσις μωσεως 82; βιβ|βλος γενεσεως ου̅ν̅ο̅υ̅ και γης 46s; βιβλος παλεας γενεσι(ε)ς οκτατευχου κεφαλεον πρωτον 75; βιβλιον λεγομενον παλαιον· η γεννεσις 527; βιβλιον περιεχον πασαν την παλ(αια)ν γραφην και την νεαν· μωυσεως η γενεσις Bs; συγγραφη του πρωτου μωυσεως 408; αρχη συνθηκης της παλαιας: βιβλιον α: η γενεσις 319; αρχης οκτατευχου γενεσις β[. . . . .] παλ[. . . . . .]κοσις 59; αρχη συν θω του παλαιου εχοντας (-ντος ταςc) ιστοριας πασας: γενεσις 107; αρχη συν θω αγιω του παλαιου· αρχη των γενεσαιων 53; αρχη συν θω της παλαιας αγιας γραφης βιβλιον α η γενεσις 131; αρχη συν θω· η γενεσης 72; αρχη συν θω του παλαιου: γενεσις. βιβλιον πρωτον 125; αρχη συν θω της παλαιας διαθηκης βιβλιον α ητοι γενεσις 346; αρχη συν θω της παλαιας· βιβλιον πρωτον η γενεσις 76; αρχη συν θεω αγιω παλεων γεννεσις 707; του αγιου προφητου μωσεως εις την κοσμου γενεσιν 25; του αγιου προφητου μωσεως (μωυσ. 615; μωυσεος 761) συγγραφη εις την κοσμογενεσιν (κοσμωγ. 615) 52-615´; παλαιον συν θω εχοντας ιστοριας πασας γενεσις βιβλιον α 44; ερμηνειαι διαφορων ερμηνευτων εκ τε των προφητειων ησαιου γενεσεων τε και των παροιμιων 539; inscriptio deest in 135 73-414´-550-569 314-537 246 31´ 54 730

#1 #1 ἐποίησεν] επλασεν 664; εκτισεν Ios I 27 ↓

#2 αορατος ην η γη Hipp I 2.51 | καί 2o◠3o 414 Iust Ap LXIV 3 (sed hab LIX 3) | σκότος] + ην 569 246 75 730 Phil I 10.5 Sev 435 La Bo Pal; + επεκειτο 122 = Ald | τῆς] του 125 | καί 3o◠(3)1o Chr F III 103 | τοῦ ὕδατος La] των υδατων Clem III 122 Iust Ap LIX 3 LXIV 3 La Bo ↓

#3 γενεσθω Phil III 221.8 Eus VIII 2.56 201 (sed hab 1.383) ↓ | φῶς 1o]

__________
#1 #1 comma] α´ ἐν κεφαλαίῳ (-λεω 912) ἔκτισεν (+ ο Philop) θς σὺν τὸν οὐρανὸν καὶ (> Philop) σὺν (> 912) τὴν γῆν 9122 Philop 11 | ἐν ἀρχῇ] α´ ἐν (+ τω 78-413) κεφαλαίῳ 135 78-413 343-344 Ish 12 Hi 3; σ´ θ´ in principio Hi 3; ὁ ἑβρ̅ βρασιθ 135; ὁ ἑβρ´ βαρησηθ 73; ὁ ἑβρ´ βαρησειθ 57´-78; ὁ ἑβρ´ βρησιθ Field

#2 comma] α´ ἡ δὲ γῆ ἦν κέν̣ω̣μ̣α̣ κ̣α̣ι̣. [ο]ὐθέν 9122; α´ ἡ δὲ γῆ ἦν κένωμα καὶ οὐθέν, καὶ σκότος ἐπὶ πρόσωπον ἀβύσσου, καὶ πνεῦμα θεοῦ ἐπιφερόμενον ἐπὶ πρόσωπον ὑδάτων θ´ ἡ δὲ γῆ ἦν θὲν καὶ οὐθέν, καὶ σκότος ἐπὶ προσώπου ἀβύσσου, καὶ πνεῦμα θεοῦ ἐπιφερόμενον ἐπὶ προσώπου τοῦ ὕδατος σ´ ἡ δὲ γῆ ἐγένετο ἀργὸν καὶ ἀδιάκριτον, καὶ πνεῦμα θεοῦ ἐπιφερόμενον ἐπὶ πρόσωπον ὑδάτων Philop 59 68 | ἡ — ἀκατασκεύαστος] α´ ἡ δὲ γῆ ἦν κένωμα καὶ οὐδέν 14cat-25cat-79cat-569cat-761cat-cIcat 31cat | ἀόρατος καὶ ἀκατασκεύαστος] α´ κένωμα καὶ οὐθέν 17 57´-73 (s nom)-78(s nom) 343-344 Barh Ish 14; σ´ ἀργὸν καὶ ἀδιάκριτον 17-135 57´-73-78(s nom) 343-344 Barh Ish 14; θ´ θὲν καὶ οὐθέν 17-135 Barh Ish 14

[Vol. I, p. 76]

MSS: AM (-912) O C´’ bdf 75 styz al verss Pal Syh

pr το 106 | om καί 2o — fin 120* | εγινετο Bs | φῶς 2o] ουτως Iust Ap LIX 4

#4 om ὁ θς 1o 53 | om τὸ φῶς 19´ 125 664 | om ὁ θς 2o 78 Hipp II 228 | tr φωτός et σκότους Hipp II 228

#5 καί 1o◠3o 9121 | om ὁ θς Hipp II 228 | ἡμέραν] + ο ην υπερανω του στερεωματος Hipp II 228 | om τό 2o 31 | om ἐκάλεσεν 2o Phil III 38.3

#6 om ἐν — ὕδατος 1o Procop 64 | ἐν μέσῳ] + και 537) επανω 537s 74 527 | καί 2o◠4o 314 664txt | εσται b-314 537s 106 527 Sev 442 | ὓδατος 2o] pr του 664 | om καὶ ν[δατος A*(c pr m) Aeth-Ra | om καί 4o — fin Compl = 𝔐 | om οὕτως Eus VIII 1.383

#7 καί 1o◠2o cII-52mg 313 | στερέωμα ◠ (8) 72 | om ὁ θς 2o 44 527 508 LaE = 𝔐 | om τοῦ 1o 3o Chr IX 647 | ὃ ἦν] του 53 75 508 Chr IX 647 | ὅ] ου 82 | tr ὑποκάτω et ἐπάνω 53 Chr IX 647 LaC | om τοῦ 4o — fin 664: homoiot | υπερανω 107-125 | fin] + (※ 413 s) και εγενετο ουτως 17-135 C´’-16 25 53 s-127* t 346-424 31 55 59 319 Syh = 𝔐

#8 καί 2o ◠3o 121txt Armap = 𝔐 | καί 3o ◠4o 707 664

#9 τό 1o — οὐρανοῦ 1o] δη τα υδατα BasSel 32 | τό 2o — οὐρανοῦ 1o] > BoK; om τό DialTA 78v LatPsPhil XV 6 | οὐρανοῦ 1o] στερεωματος DialTA 78v |

__________
#3 comma] α´ κ̣α̣ι̣ [ε]ἶπεν θς γε[ν]ηθήτω φῶ[ς καὶ] ἐγέν[ετ]ο φῶς 9122; α´ καὶ εἶπεν ὁ θς γενέσθω φῶς καὶ ἐγένετο φῶς σ´ καὶ εἶπεν ὁ θς ἔστω φῶς καὶ ἐγένετο φῶς θ´ καὶ εἶπεν ὁ θς γενηθήτω φῶς καὶ ἐγένετο φῶς Philop 73s

#4-#5 commata] α´ [καὶ εἶδε]ν̣ θς τὸ φῶ[ς ὅ]τι ἀγαθὸν ... διεχ[ώρισεν] θς μετοξὺ φω[τὸς] κς μετοξὺ τοῦ [σκότο]υς καὶ ἐγένετο ἐσ[π]έρα καὶ [.... π]ρ̣ωὶ ἡ[μ]έρα πρώτη 9122 (c var Field)

#6 comma] α´ καὶ εἶπεν ὁ θεός· γενηθήτω στερέωμα ἐν μέσῳ τῶν ὑδάτων· καὶ ἔστω διαχωρίζον μεταξὺ ὑδάτων εἰς ὕδατα σ´ καὶ εἶπεν ὁ θεός· γενηθήτω στερέωμα ἐν μέσῳ ὑδάτων· καὶ ἔστω διαχωρίζον ἐν μέσῳ ὕδατος καὶ εἰς ὕδωρ θ´ καὶ εἶπεν ὁ θεός· γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος· καὶ ἔσται διαχωρίζον ἀνὰ μέσον ὕδατος εἰς ὕδατα Philop 110

#8 init — οὐρανόν] α´ καὶ ἐκάλεσεν ὁ θεὸς τῷ στερεώματι οὐρανός σ´, θ´ καὶ ἐκάλεσεν ὁ θεὸς τῷ στερεώματι οὐρανόν Philop 110

#9 συναχθήτω] α´ σ´ συστήτω 57´-78-500(s nom) s | εἰς συναγωγὴν μίαν] οἱ γ´ εἰς τόπον ἕνα Philop 159

[Vol. I, p. 77]

MSS: A(D-)M O C´’ (128´-)bdf 75 styz al verss Pal Syh

οὐρανοῦ 1o◠2o 392 | εἰς συναγ. μίαν] > DialTA 78v; εν ταις συναγωγαις μιαν 56c; εις τας συναγωγας αυτων 72 129: cf infra | ξηρά 1o◠2o 56 | καί 4o — fin] > 75 = 𝔐; sub ÷ 57-73-413(ind mend) 343-344´ | συνήχθη] συναχθητω 707 Tht I 93te: cf supra | om τὸ ὕδ. τὸ ὑποκ. 2o Cyr II 17 | om τὸ ὑποκ. τοῦ οὐρ. 2o Aeth Pal | εἰς 2o] επι 121mg | om τάς 107* | αυτου 82 108 246 = Compl

#1#0 συστήματα] + τα 79 | τῶν ὑδάτων] aquae LaC Bo | εἶδεν] ειπεν 707*

#1#1 βλαστησάτω] εξαγαγετω Chr VII 61 F V 391 F VI 137 Epiph III 374 LatAmbr Sacr 33 Aug Gen ad litt III 18 Gen c Man I 19 Ruf Gen I 3 12 ↓  | om χόρτου BoK | om σπεῖρον — ὁμοιότ. Sev 448 | κατά 1o — ὁμοιότ.] > Eus VI 45 = 𝔐; καθ ομ. επι της γης Epiph III 374 | καί 2o ◠3o Procop 80 | ομοιωσιν 121 | καί 3o] + παν Chr F VI 137 | ποιουντα 664 | ποιοῦν καρπόν] > Epiph III 374 BoK; + (※ 127) εις το γενος αυτων (αυτου 17) 17 57´mg-78mg 344´mg Arm Syh = 𝔐 | οὗ -- αὐτῷ / κατὰ γένος] tr Procop 80 | ουτινος 57´mg-78mg 344´mg | om ἐν αὐτῷ 120 | ἐν -- γένος 2o] κατα γεν. εν αυτω και καθ ομοιοτητα 74 | αὐτῷ] + εις ομοιοτητα 128 246 343-344´ 76-134 120 55 508 509 Tht I 297 LaE; + καθ ομοιοτητα 15´-707 C´’-16 128 664 392-424 31 59 Chr VII 51 Epiph III 374 Tht IV 465 LaC Pal | κατὰ γένος 2o] > A* 15´-17-707 C´’-16 128 664 346-392-424 31-120 59 508 Epiph III 374 LaCE Pal = 𝔐; + εις ομοιοτητα A 16 730; + και καθ (> Eust) ομοιοτητα M 56c-129 46s LatEust V 6 | om ἐπὶ τῆς γῆς 508 LaC | την γην 82 | γῆς ◠ (12) 19´ 44 527 | om οὕτως Eus VIII 1.383

#1#2 καί 1o] tunc BoK | ἐξήνεγκεν] -ηγαγεν 16 56c-129 | σπεῖρον - ὁμοιότητα] sub ÷ 413(vid): cf infra | καὶ καθ᾿ ὁμοιότητα Eus VIII 1.383] > Eus VIII 1.380 LaC Syh = 𝔐 | om κάρπιμον Syh = 𝔐 | ποιουντα 664 | ποιοῦν καρπόν] > 56* BoK; + ※ εις το γενος αυτων 127mg | ουτινος 57´mg 344´mg | om αὐτοῦ La Aeth-P | om ἐπὶ τῆς γῆς LaC Syh = 𝔐

__________
#1#0 init — θαλάσσας] α´ καὶ ἐκάλεσεν ὁ θεὸς τῇ ξπρᾷ γῆ· καὶ τοῖς συστήμασι τῶν ὑδάτων <ἐκάλεσε> θάλασσαι σ´ θ´ καὶ ἐκάλεσεν ὁ θεὸς τὴν ξηρὰν γῆν· τὰ δὲ συστήματα τῶν ὑδάτων ἑκάλεσε θαλάσσας Philop 178

#1#1 βλαστησάτω] α´ βλαστησάτω σ´ ἐξαγαγέτω θ´ ἐξενεγκάτω Field | βοτάνην] α´ βλάστημα θ´ βοτάνην Field | σπεῖρον] ά (+ σ´ 127) σπερματίζοντα 57 (ind mend)-78(ind mend)-413 344´ | ποιοῦν καρπόν] σ dans fructum secundum similitudinem suam Ish 33

#1#2 σπεῖρον] α´ σ´ σπερματίζοντα 344´ | κάρπιμον] σπερματίζοντα 57´(s nom)

[Vol. I, p. 78]

MSS: A(D)M (911-) O C´’ bdf 75 styz (-i)al verss (Ach-) Pal (Sa-) Syh

#1#4 τῷ στερεώματι] μεσω 392 | εἰς 1o — γῆς = Sam] > 𝔐 Tar | εἰς φαῦσιν] ωστε (-ται 75) φαινειν επι 75 509 Eus VIII 1.383 2.67 Sev 450 La (sed hab Ambr Exam IV 5 8 Eust VI 2) Aeth = Compl: cf 17; εις φωτισμον 344´mg; + της ημερας του φαινειν 129; + επι O-17 16 b d f s t 121-527 122 54 59 508 | γῆς] + και αρχειν (-χην 392; -χετωσαν D) της ημερας και της νυκτος A D 129 75 392 59 LatAug Gen ad litt II 13 PsMar De Verbis 4: cf 18 | om τοῦ 2o  — νυκτός 59 Eus VIII 1.383 2.67 Syh | τοῦ 2o] ωστε 78; και A M C´-16 78 129 75 46s y-121 527 31 55 508 509 730 Ath II 205 La Aeth Arm Bo Pal | διαχ.] + ημερας και της νυκτος και διαχωριζειν 508 | μέσον 1o ◠2o 16txt | τ. ἡμέρας] του φωτος Bs 75 | om ἀνὰ μέσον 2o 508 La | τ. νυκτός] του σκοτους 75 | καί 3o ◠(15)1o d 527 | καί 5o◠6o 346 | tr ἡμέρας 2o et ἐνιαυτούς Tht I 96 | om εἰς ult DG 14 127 (vid) 392

#1#5 om οὕτως Eus VIII 1.383

#1#6 om δύο 346 | εἰς 1o◠2o 75txt | τῆς 1o] τας 730 | om τ. φωστῆρα 2o BoK | εἰς 2o] + τας 422 | νυκτός ◠(18) 53

#1#7 om καί 508Gr | om ὁ θς 44´-125 527 Ath II 205 Eus VIII 2.67 Tht I 993 Syh LatClaudMam II 12 Hi Ep XCVIII 12.3 Vulg | om τῷ 664 | ὥστε φαίνειν] εις φαυσιν Tht I 993: cf 14

#1#8 καί 2o◠(26) 1o 73 | om τῆς 2o 664 | διεχωρισεν 730 | φωτός ... σκότους] diem ... noctem La (sed hab cod 111 Aug passim Ruf Gen I 17) | tr φωτός et σκότους 59 Aeth-P | om ἀνὰ μέσον 2o La Arab BoW | θεός] + το φως 646

#1#9 om comma 31

__________
#1#4 γενηθήτωσαν] α´ γενέσθωσαν Field | ἀνὰ μέσον 1o 2o] α´ μεταξύ Field

#1#5 φαῦσιν] α´ φωστῆρας Field | ὥστε] α´ τῷ Field

#1#6 init — νυκτός] α´ καὶ ἐποίησεν ὁ θς τοὺς δύο φωστῆρας τοὺς μεγάλους, σὺν τὸν φωστῆρα τὸν μέγαν εἰς ἐξουσίαν τῆς ἡμέρας καὶ σὺν τὸν φωστῆρα τὸν μικρὸν εἰς ἐξουσίαν τῆς νυκτός θ´ καὶ ἐποίησεν ὁ θς τοὺς δύο φωστῆρας τοὺς μεγάλους, τὸν φωστῆρα τὸν μέγαν εἰς ἐξουσίαν τῆς ἡμέρας καὶ τὸν φωστῆρα τὸν μικρὸν εἰς ἐξουσίας τῆς νυκτός σ´ τὸν φωστῆρα τὸν μείζω εἰς τὸ ἡγεῖσθαι τῆς ἡμέρας τὸν δὲ φωστῆρα τὸν ἐλάσσω εἰς ἡγεμονίαν τῆς νυκτός Philop 193s

#1#7 ὥστε] α´ τῷ Field

#1#8 ἄρχειν] α´ ἐξουσιάζειν Or Sel 88

[Vol. I, p. 79]

MSS: AM (911) O C´’ bdf 75 styz (-i)al verss (Ach) Pal Sa

#2#0 εξαγετω 346 | om ἑρπετά 19´ | ζωσῶν] κατα γενος 54 Eus VIII 1.383 | καί 2o] + τα Tht I 1992; + παντα τα Eus VIII 1.383 | om πετόμενα — στερέωμα Eus VIII 1.383 | ἐπὶ τ. γῆς] > 54 Eus VIII 1.380 Tht I 1992te IV 465 BoK; + κατα γενος Sev 448 (sed hab 458) | οὐρανοῦ] + κατα γενος 54 Eus VIII 1.383 | οὕτως] ουτω 664; > Eus VIII 1.383

#2#1 om ὁ θς 1o BoK | ψυχην πασαν 55 | ζῴων] ζωσων 82 56c pr m(vid)-129-246-664* Arm; ζωσαν 72 25 54 730 Aeth Bo; tr post ἑρπετῶν Arab Arm | ἑρπετῶν] πετεινων 82 | ἅ] > C´’-16 424 31 730; και 74 | ὕδατα] + εν ταις θαλασσαις 75 | om κατὰ γένη αὐτῶν Sev 459 | γένη] pr τα 72 75; γενος C´’-16 56* 343mg-344mg 74 346-424 31 59 319 508 Aeth Arm Bo | καί 3o ◠4o d 527 54 | om πᾶν Sev 459 | πτερωτον πετεινον 79 | om πτερωτόν 129 BoL | γένος] + αυτων 646 t-46s La (sed hab cod 111 Aug Gen c Man I 24 Gen ad litt III 1 12) | καλά] -λον 569 56´-129 75 46s 508 Pal; + λιαν 761*

#2#2 ηυλογησεν A M d-44 s 46s-76 527 59 509 = Ra | αὐτά / ὁ θς] tr 346 319; om ὁ θς 128txt 44 527 730 Sa1 LatAmbr Hel 6ap Aug Gen ad litt 15ap III 1ap Ruf Gen I 10te | λέγων] και ειπεν 82 LatHi Eph 1 | tr αὐξάνεσθε et πληθύνεσθε BoK | καί 2o◠3o 15-17 76 | πληρωσετε 707* | τὰ ὕδατα] την γην 246✱(c pr m) Aeth; om ὕδατα 569; + τα C´’-16 77 422 551´ 569 646 74-134 121-392✱(c pr m)-424 31 54 59 508 Chr VII 65s Genn 1629 LaI Arm Bo Pal | ἐν ταῖς θαλάσσαις] > Sev 459; maris LaC; εν τη θαλασση 508 | πληθυνέσθω 17-82-135 C´’ d 56* 76-134 346-392-424 31-120 54 319 508 730] πληθυνεστω 527; -νησθησαν 664; -θωσαν rell | om τῆς 106

#2#3 init] pr και ειπεν ο θς 108* | om ἡμέρα 53

#2#4 om ὁ θς Phil I 93.3 (sed hab Arm) | εξαγετω 82 | γῆ — ζῶσαν] ψυχη 75* | om ψυχήν — γένος 1o Eus VI 45 VIII 1.383 | κατὰ γένος 1o] > Tht IV 465 BoL; + και 59 LatTert Adv Herm 29 | γένος 1o] pr το Procop 105 | καί 2o — θηρία] ερπ. κ. κτηνη Tht IV 465 | om καί 2o 129 Sev 462 AethP

__________
#2#0 init — οὐρανοῦ] α´ καὶ εἶπεν ὁ θεός· ἐξερψάτω τὰ ὕδατα ἑρπετὸν ψυχῆς ζώσης καὶ πετηνὸν ἱπτάμενον ἐπὶ τῆς γῆς, ἐπὶ πρόσωπον τοῦ στερεώματος τοῦ οὐρανοῦ σ´ <καὶ> εἶπεν ὁ θεός· ἐξερψάτω τὰ ὕδατα ἑρπετόν, ψυχὴν ζῶσαν, καὶ πετηνὸν πετόμενον ἐπὶ τῆς γῆς κατὰ πρόσωπον στερεώματος οὐρανοῦ θ´ καὶ εἶπεν ὁ θεός· ἐξερψάτωσαν τὰ ὕδατα ἑρπετά, ψυχὰς ζώσας, καὶ πετηνὸν πετόμενον ἐπὶ τῆς γῆς κατὰ πρόσωπον στερεώματος οὐρανοῦ Philop 218

#2#1 τά 1o — μεγάλα] τοὺς δράκοντας τοὺς μεγάλους 135

[Vol. I, p. 80]

MSS: A(D)M O C´’ bdf(246) 75 styz (-i)al verss (Ach) Pal Sa

Arab | καὶ θηρία] pr terrae BoK; > 569 509; om καί 135 Sev 462 Aethp BoL; κ. τα θ. 53 | τῆς — (25) αὑτῶν] κατα γενος 54 | τῆς γῆς] pr επι 134 Chr VII 66; + κατα γενος 707 C´’-16 128 569 75 424 31 730; + και παντα τα ερπετα κατα γενος 707; + και τα κτηνη (κτεινη 707 (-νει*); om κ. τ. κτ. 25-408*-646 74; + κατα γενος 707 C´’-16 25 128´ 408* 569 664 75 424 31 730 LaM) και παντα τα ερπετα (τετραποδα 75) της γης (om τ. γης 707 664 74 LaM Arab) 15´-17-135-707 C´’-16 128 569 b d 56´-664 75 74´-76 424´ 31 55 730 Chr VII 66 LaM Arab | κατὰ γένος 2o] κατα το γεν. Procop 105; > 55 LaC; + και τα κτηνη κατα γενος 408*; + αυτων Compl | καί ult — ((x-)25(--)) γένος 1o] > 314; bis scr 59 | om οὕτως Eus VIII 1.383

#2#5 comma] bis scr 730(||) | om καί 1o 313-569-615 | θηρία] + omnia BoK | om τῆς γῆς 1o C´’-16 b-314 121-424 31 730 Genn 1629 Aeth | γένος 1o] + αυτων 15´-707 16 44-107 f-129 s 74´-76 527 55 Chr VII 67 | καί 2o — γένος 2o] > 72-82 d 53-56 75 527 54 509 Arab LatRuf Gen I 11 | καί 2o — αὐτῶν / καί — καλά] tr 74 | κτήνη] + αυτης 246; + αυτων 74 | κατὰ γένος 2o] > b; + αυτων 15-707 C´’-16 128 125 246-664 74´-76 121-424 31´ 55 Chr VII 67 Genn 1632 = Sixt | om καί 3o — αὐτῶν 82 C´’-16 128 d 53 75 121-424´ 31 Genn 1632 Aeth-C | om πάντα BoK | om τῆς γῆς 2o 707 128 129-664 74 730(1o) LatHes 3 MissMoz | om αὐτῶν 122 508 La (sed hab Hes 3) Bo = Ald Sixt | om ὁ θς̅ 2o 761 AethM | καλον 129-246 508

#2#6 om ὁ θς̅ 664 | ποιησομεν 75 Ath III 81 (sed hab I 68) | ἡμετέραν] > Nil 152; tr post ὁμοίωσιν 508 Adam 170 Ath I 68 Chr VII 76 VIII 587-594 IX 266 501 F V 231 240 Clem II 344 Clem R 33 DialAZ 7 8 11 s (sed hab 3 5) Mac 589 (sed hab 624) Meth 273 Or I 136 299 II 41 III 9 17 IV 79 278 X 72 PsClem I 223 Sev 465 (sed hab 472) La | [κα]θ’ — 38 μέσῳ] absc 246 | om καθ’ Adam 170 Clem II 344 DialAZ 3 7 8 11ss (sed hab 5) GregNys V 336 VI 458 Mac 589 624 Nil 152 Or I 136 299 II 41 III 9 IV 79 278 X 72 Sev 448 472 (sed hab 465) La (sed hab Ambr Off min I 133 Ps duod I 14.2 Aug Loc in hept I 2 Chr III 908 GregIl Tr 1 MarVic passim  ) BoK | ὁμοίωσιν] + nostram Ach Aeth Arab Bo Pal Sa1 = 𝔐 | αρχετο 508 | θαλάσσης] + και των θηριων της γης 129 Aeth BoK | om τοῦ 664 | οὐρανοῦ] + και των θηριων (+ της γης 72) 72 53 | καί 5o◠ 7o Chr VII 72 | καί 5o — ἑρπόντων] τ. ερπετων τ. γης κ. κτ. κ. θηριων και παντων των οντων Epiph III 42 | καί 5o] + παντων 59 Epiph II 443 Meth 273 LaC | κτηνῶν] + και των θηριων C´’ s Chr VII 69 LaC Ach Sa1 |

__________
#2#6 init — ὁμοίωσιν] α´ καὶ εἶπεν ὁ θεός· ποιήσωμεν ἄνθρωπον ἐν εἰκόνι ἡμῶν καὶ καθ’ ὁμοίωσιν ἡμῶν σ´ καὶ εἶπεν ὁ θεός· ποιήσωμεν ἄνθρωπον ὡς εἰκόνα ἡμῶν καθ’ ὁμοίωσιν ἡμῶν θ´ καί εἶπεν ὁ θεός· ποιήσωμεν ἄνθρωπον ἐν εἰκόνι ἡμῶν ὡς ἐν ὁμοιώσει ἡμῶν Philop 229 | καί 3o — fin] α´ καὶ ἐπικρατείτωσαν ἐν ἰχθύΫ τῆς θαλάσσης καὶ ἐν πετεινῷ τοῦ οὐρανοῦ καὶ ἐν κτήνεσι καὶ ἐν πάσῃ τῇ γῇ καὶ (ἐν παντὶ) ζῴῳ κινουμένῳ ἐπὶ τῆς γῆς Field

[Vol. I, p. 81]

MSS: A(D)M O C´’ bdf-246 75 styz (-i)al verss (Ach) Pal (Sa)

καί 6o] > 74; + των θηριων 730mg; ◠ 7o Ambr Off min I 133 Aug Serm XLIII 3 | καὶ πάσης] > BoK; κ. παντων 108 Latcod 111 = Compl | om καί ult — fin 82-135 16 53 Eus VIII 2.58 Arab | om πάντων 25 Aeth LatAug Serm XLIII 3 | om τῶν 4o DG 79(|) : haplogr  | fin] + και εγενετο ουτως 75  508 Latcod 111

#2#7-#2#8 om commata 424 31

#2#7 ἄνθρωπον] + εν εικονι αυτου 135 53 346 319 Eus VIII 2.58 Arm ↓ ; +  χουν λαβων απο της γης Epiph III 234: cf 27 | om κατ’ — αὐτόν Ach | om ἐποίησεν αὐτόν Aeth LatEvagr II 1 Prisc Tr 1 Ruf Om S Bas I 3 VigilTh C Arian II 42 | αὐτόν] αυτους Clem III 113 Sa1 | αρρεν 508 Or X 321s | om ἐποίησεν αὐτούς BoL LatMarVic C Ar I 64

#2#8 ηυλογησεν A M 77 d s 46s 392´ 55 59 509 = Ra | αὐτούς] > 108; tr post θς 509 Iust Dial LXII 3 | om ὁ θς 508 | πληρώσατε] -σασθε 666; πληθυνεσ[θε] D (πληθυνετε DG); κατακληρονομησατε Hipp II 128 | κυριευσατε 569 | αὐτῆς] -την 25* (vid) 343*; -τους 707 664 | αρχετωσαν 135 500 129 344´mg 46s  730 | οὐρανοῦ] + και παντων των θηριων 72 53 Pal | καί 7o◠9o LaC = 𝔐 | πάντων τῶν 1o] > 508✱(c pr m) | om πάντων 1o 707 16 664 s 509 BoK LatAmbr Noe 86 Quodv Serm III 2 Ruf Gen I 16 | καί 8o◠9o 120 509 Aeth Pal | om καί πάσης 508 Sa1 | om τῶν 4o 508✱(c pr m) | τῶν 4o◠5o 78 509 LatAug Gen ad litt III 19ap | om ἐπί 527 | fin] + και ειδεν οτι καλον 59

#2#9 om init — θεός 15 | εδωκα 319 508 | πᾶν 1o A 17-72 14-77´-739

__________
#2#7 comma] α´ καὶ ἔκτισεν ὁ θεὸς σὺν τὸν ἄνθρωπον ἐν εἰκόνι αὐτοῦ, ἐν εἰκόνι θεοῦ ἔκτισεν αὐτούς σ´ καὶ ἔκτισεν ὁ θεὸς τὸν ἄνθρωπον ἐν εἰκόνι διαφόρῳ, ὄρθιον ὁ θεὸς ἔκτισεν αὐτόν, ἄρσεν καὶ θῆλυ ἔκτισεν αὐτούς θ´ καὶ ἔκτισεν ὁ θεὸς τὸν ἄνθρωπον ἐν εἰκόνι αὐτοῦ, ἐν εἰκόνι θεοῦ ἔκτισεν αὐτούς, ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς Philop 267 | κατ’ εἰκόνα θεοῦ] σ´ ἐν εἰκόνι (ικ. M) διαφόρῳ ὄρθιον (ορθριον 127) M s (343 s nom vid)

#2#8 comma] α´ και. εὐλόγησεν αὐτοὺς ὁ θς· καὶ εἶπεν αὐτοῖς ὁ θς· αὐξάνεσθε καὶ πληθύνεσθε καὶ πληρώσατε σὺν τὴν γήν καὶ ὑποτάξατε αὐτὴν καὶ ἐπικρατεῖτε ἐν ἰχθύΫ τῆς θαλάσσης καὶ ἐν πετηνῷ τοῦ οὐρανοῦ καὶ ἐν παντὶ ζῴῳ τῷ κινουμένῳ ἐπὶ τῆς γῆς σ´ καὶ εὐλόγησεν αὐτοὺς ὁ θς· εἶπεν δὲ αὐτοῖς ὁ θς· αὐξάνεσθε καὶ πληθύνεσθε καὶ πληρώσατε τὴν γῆν καὶ ὑποτάξατε αὐτὴν καὶ χειροῦσθε τοὺς ἰχθύας τῆς θσλάσσης καὶ τὰ πετηνὰ τοῦ οὐρανοῦ καὶ τὰ ζῷα τὰ ἕρποντα ἐπὶ τῆς γῆς θ´ καὶ εὐλόγησεν αὐτοὺς ὁ θς· καὶ εἶπεν αὐτοῖς ὁ θς· αὐξάνεσθε καὶ πληθύνεσθε καὶ πληρώσατε τὴν γῆν καὶ ὑποτάξατε αὐτὴν καὶ παιδεύετε ἐν τοῖς ἰχθύσι τῆς θαλάσσης καὶ ἐν τοῖς πετηνοῖς τοῦ οὐρανοῦ καὶ ἐν παντὶ ζῴῳ ἕρποντι ἐπὶ τῆς γῆς Philop 283

#2#9 comma ] α´ καὶ εἶπεν ὁ θς· ἰδοὺ δέδωκα ὑμῖν σὺν πᾶσαν χλόην σπερμαίνουσαν

[Vol. I, p. 82]

MSS: AM O (426-) C´’ bdf-246 75 st (-i)(370-)yz (-i)al verss(Ach)Pal

121*(c pr m)-346-392 120 319 509] παντα rell: cf Thack 174 | om σπόριμον BoK = 𝔐 | om σπεῖρον — σπορίμου 59txt (c pr m): homoiar  | om πάσης 551- 569-761 * (c pr m) 108 d 56txt 127 121-424´ 31´ AethP LatRuf Gen I 17 = Compl | αυτω 17-72-82 73 d 664 527 ↓ | om καρπόν 72-82 | σπορίμου] -μον Tht I 136 156 | εις βρωσιν εσται 392

#3#0 om πᾶσιν 1o 2o BoK | γῆς 1o] + et pecoribus terrae BoK | καί 2o◠3o 75 (||) | om καί 2o 664* | ἑρπετῷ] + τω A M 72 46s 59 = RaS: dittogr | om ἐν 107-125 | ἑαυτῷ] αυτω M 72-82 106 346*-527 319 ↓; + γαρ 53 | ψυχήν] πνοη 46s*; πνοην 75 508; πνοην ψυχης 53 | ζωσαν d-106 56* 527 Arm Pal | καί 4o]  > Gr. Ra. = 𝔐 | χλωρόν] + υμιν δεδωκα Tht I 136 | om καί ult — fin 127

#3#1 om ὁ θς 569 19´ | om τά 15-72 25 19´ 53-129 75 127 509 730 Chr M 83ss 88 VII 213 DialTA 79r Epiph III 42 Eus VIII 2.174 Tht passim  | καὶ ἰδού] quod BoK; + omnia Aug Serm 270 FirmMat Consult II 12 Hi Is 6 Or in Is hom 2 Max Collat XIV 16 | καλὰ λίαν] αγαθα παντα Phil III 36.24ap (αγ. σφοδρα (x+)GHP(-x); sed hab pap) ↓

#2 #1 καί 1o ◠3o 17 | ετελεσθησαν οι ουρανοι Phil I 61.1UFL ↓ | συνετελέσθησαν] -σθη  413 19´ d 508 Aeth; -λεσεν 392; -λεστη 527 | om ὁ 1o 75* (c pr m) | om ἡ 122 | πᾶς ὁ κόσμος] πασαι (+ αι U) στρατιαι Phil I 61.2 s UFL

#2 om ἐν 1o 72-135 128-cII 76´ 121-346✱(c pr m) 59 LatAug C Adim 2 Ep 166

__________
σπέρμα ἐπὶ πρόσωπον πάσης τῆς γῆς καὶ σὺν πᾶν ξύλον, ᾧ ἐν αὐτῷ καρπὸς ξύλου σπερμαίνοντος σπέρμα ὑμῖν γενέσθαι εἰς βρῶσιν σ´ καὶ εἶπεν ὁ θς· δέδωκα ὑμῖν πάντα χόρτον τὸν σπερματίζοντα σπέρμα τὸν ἐπὶ προσώπου πάσης τῆς γῆς καὶ πᾶν ξύλον ἐν ᾧ ἐστι καρπὸς ξύλου σπερματίζοντος σπέρμα· ὑμῖν εἶναι εἰς βρῶσιν θ´ καί εἶπεν ὁ θς· ἰδοὺ δέδωκα ὑμῖν τὸν πάντα χόρτον σπερμαίνοντα σπέρμα τὸν ἐπὶ προσώπου πάσης τῆς γῆς καὶ τὸ πᾶν ξύλον ὃ ἔχει ἐν αὐτῷ καρπὸν ξύλου σπερμάτων (pro σπερμαῖνον) σπέρμα· ὑμῖν ἔσται εἰς βρῶσιν Philop 289ss | σπόριμον] σ´ σπερματίζοντα 135 (s ind) 127-344 (s nom vid) | σπεῖρον] σ´ σπερματίζον M

#3#0 init — βρῶσιν] α´ καὶ τῷ παντὶ ζῷ τῆς γῆς καὶ τῷ παντὶ πετηνῷ τοῦ οὐρανοῦ καὶ τῷ παντὶ κινουμένῳ ἐπὶ τῆς γῆς, ᾡ ἐν αὐτῷ ψυχὴ ζῶσα, σὺν παντὶ λαχάνῳ χλόης εἰς βρῶσιν σ´ πᾶσί τε τοῖς ζῴοις τῆς γῆς καὶ πᾶσί τε τοῖς πετηνοῖς τοῦ οὐρανοῦ καὶ παντὶ κινουμένῳ ἐπὶ τῆς γῆς, ἐν ᾧ ἐστι ψυχὴ ζῶσα, πᾶν χλωρὸν χόρτου εἰς βρῶσιν θ´ καὶ πᾶσι τοῖς θηρίοις καὶ πᾶσι τοῖς πετηνοῖς τοῦ οὐρανοῦ καὶ παντὶ ἑρπετῷ ἕρποντι ἐπὶ τῆς γῆς τῷ ἔχοντι ἐν αὐτῷ ψυχὴν ζωῆς, τὸν πάντα χλωρὸν χόρτον εἰς βρῶσιν Philop 289ss | θηρίοις] α´α (> M) σ´ ζῴοις M s

#3#1 init — λίαν] α´ καὶ εἶδεν ὁ θς σὺν πᾶν ὅσα ἐποίησεν· καὶ ἰδοὺ ἀγαθὸν σφόδρα σ´ καὶ εἶδεν ὁ θς πάντα ὅσα ἐποίησεν· καὶ ἦν καλὰ σφόδρα Philop 296

#2 #1 ὁ οὐρανός] α´ σ´ οἱ οὐρανοί M 135 s 346 (s nom)

#2 τῇ ἕκτῃ = Sam] οἱ λ´ τῇ (> 17-135) ἑβδόμῃ M 17-135 127-344(vid) |                        
